BRIGHT_DATA_USERNAMEBRIGHT_DATA_USERNAME=brd-customer-hl_5e3b0b6f-zone-pricewise
BRIGHT_DATA_PASSWORD=lp7dlhhw5j8o
MONGODB_URL=mongodb+srv://ayouberasto7:celn@cluster0.srhtczz.mongodb.net/pricewise`?retryWrites=true&w=majority&appName=Cluster0
OUTLOOK_USER=celn-pro@outlook.com
EMAIL_PASSWORD=76451583Ae